{
    "name": "simplia/integration",
    "description": "",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "aws/aws-sdk-php": "^3.173",
        "simplia/api": "dev-master",
        "pkerrigan/xray": "^1.2",
        "guzzlehttp/guzzle": "^7.2",
        "bref/bref": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Simplia\\Integration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Petr Soukup",
            "email": "soukup@simplia.cz"
        }
    ]
}
